<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>Provides a CKSetup helpers to register and push components.</Description>
    <SignAssembly>false</SignAssembly>
    <PublicSign>false</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CKSetup.Core\CKSetup.Core.csproj" />
    <PackageReference Include="Code.Cake" Version="0.28.0" />
  </ItemGroup>
</Project>